{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "9liRcfHi98o/hX1D1V0u8dM/ZD923M5SY1CyoN5vImI=",
    "Issuer": "Argos",
    "Audience": "ArgosWeb",
    "ExpirationMinutes": 120
  }
}
